*2016.01.31 19:08:58 todo
/c/public/mindstream/instances.txt
/c/public/mindstream/launch.sh
/c/public/mindstream/journal.txt
/c/public/mindstream/todo.txt
/c/public/mindstream/README.txt

*2014.12.18 11:09:02 code
/c/mindstream/instances.txt
/c/mindstream/launch.sh

*2012.09.02 07:01:19 templates web css
/c/mindstream/instances.txt
/c/mindstream/journal.txt
/c/mindstream/templates/web/config.rb
/c/mindstream/templates/web/sass/README.txt
/c/mindstream/templates/web/index.html
/c/mindstream/templates/web/sass/style.scss

*2012.08.25 15:08:47 templates web css
/c/mindstream/instances.txt
/c/mindstream/journal.txt
/c/mindstream/templates/web/config.rb
/c/mindstream/templates/web/sass/screen.scss
/c/mindstream/templates/web/sass/_base.scss
/c/mindstream/templates/web/index.html
/c/mindstream/templates/web/css/style.css
/c/mindstream/templates/web/css/README.txt

*2012.01.27 11:21:40 code
/c/mindstream/instances.txt
/c/mindstream/mindstream/launch.py
/c/mindstream/pose/application-split.py

*2011.09.23 13:18:52 tagger
/c/mindstream/instances.txt
/c/technical/python/wxpython.txt
/c/mindstream/tagger/tagger.py

*2011.09.02 18:43:33 todo
/c/mindstream/instances.txt
/c/mindstream/README.txt
/c/mindstream/launch.sh
/c/mindstream/journal.txt
/c/mindstream/todo.txt

*2011.06.26 12:16:21 todo
/c/mindstream/instances.txt
/c/mindstream/launch.sh
/c/mindstream/journal.txt
/c/mindstream/todo.txt


